<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hospital</title>
    <link rel="shortcut icon" href="./images/hospital-logo-icon-hospital-logo-icon-135146804.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <!-- header section start  -->
<header>

  
  <div id="headerImgDiv">
    <img src="./images/hospital-logo-icon-hospital-logo-icon-135146804.jpg" alt="">
    <h1>MEDI CARE</h1>
</div>


    <div id="headerMenuDiv">

    <ul>
        <li>TeliMedicine</li>
        <li>Get Appoinment</li>
        <li>Contacts</li>
        <li>Specialist</li>
    </ul>

    <div>
<button class="btnCls">Sign In</button>
<button  class="btnCls"> Login</button>
</div>

</div>

</header>
<!-- header section end  -->




<!-- banner section start  -->


<section id="bannerSection">

<h1>YOUR HEALTH , OUR SERVICE.</h1>
<p>Lorem ipsum dolor sit amet consectetur <span> adipisicing elit. Unde totam consectetur laudantium cumque esse nostrum tempora corporis voluptatibus repellat qui.</span></p>
<button class="btnCls">Get Appoinment</button>

</section>


<!-- banner section end  -->









<!-- get Appoinment section start -->

<section id="getAppoinmentSection">

<h1>Get Your Appoinment</h1>

<div>
  
    <button>General</button>
    <button>Child Specialist</button>
    <button>Cardio Specialist</button>
    <button>Neuro Specialist </button>
    <button>Cancer Specialist</button>
  
</div>


</section>

<!-- get Appoinment section  end -->









<!-- Contacts section start  -->

<section id="contactSection">

<h1>CONTACT US :</h1>

<form action="">
  
    <input type="text" name="" id="" placeholder="Name">
    <input type="text" name="" id="" placeholder="Age">
    <input type="text" name="" id="" placeholder="Disease">
    <input type="text" name="" id="" placeholder="Email">
    <input type="text" name="" id="" placeholder="Phone No.">
  

</form>

</section>


<!-- Contacts section end  -->















<!-- footer section start  -->

<section id="footerSection">

    <h1>HEALTH IS WEALTH</h1>
    <p>We Care For You</p>

</section>



<!-- footer section end -->






</body>
</html>